<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz -App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@300;
400;600&family=Roboto&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn"></button>
                <button class="btn"></button>
            </div>
            <button id="next-btn"></button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>